# Postgres
POSTGRES_USER=analytics
POSTGRES_PASSWORD=analytics
POSTGRES_DB=analytics
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Redis stream settings
REDIS_STREAM_NAME=events-stream
REDIS_CONSUMER_GROUP=events-group

# Ingestion API
INGESTION_PORT=3000

# Reporting API
REPORTING_PORT=3001

# Processor
PROCESSOR_CONSUMER_NAME=worker-1
